DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=123456789
DB_NAME=project
DB_SSLMODE=disable

POSTGRES_PASSWORD=gonahamu
POSTGRES_USER=postgres
POSTGRES_DB=Canten_market

db = "host=localhost user=postgres password=gonahamu dbname=Canten_market port=5432 sslmode=disable"

